{
    "name": "hexlet/code",
    "description": "Mind games project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "DzmitryV",
            "email": "vlasenko.dmitry1@gmail.com"
        }
    ],
    "require": {},
    "bin": [
	"bin/brain-games"
    ]
}
